# NotEnoughCharacters

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/moecraft/nechar/: NEINecharConfig.java  NecharDisplayFilter.java  NecharSearchFilter.java  NecharSearchParserProvider.java  NecharSearchProvider.java  NecharTooltipFilter.java  NotEnoughCharacters.java
src/main/java/net/vfyjxf/nechar/: NechCommand.java  NechConfig.java  NotEnoughCharacters.java
src/main/java/net/vfyjxf/nechar/core/: NechClassTransformer.java  NechCorePlugin.java
src/main/java/net/vfyjxf/nechar/transform/: Transformer.java  TransformerRegistry.java
src/main/java/net/vfyjxf/nechar/transform/transformers/: TransformerRegExp.java  TransformerString.java
src/main/java/net/vfyjxf/nechar/utils/: Match.java  Profiler.java
src/main/resources/: mcmod.info
src/main/resources/assets/nechar/lang/: zh_CN.lang
